{
  "name": "janmichek",
  "niceName": "Jan Michek",
  "themeColor": "#78c4e4",
  "lang": "cs-CZ",
  "version": "1.0.0",
  "description": "Jan Michek's portfolio",
  "author": "janmichek",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "reinstall": "rm -rf ../node_modules && bun install",
    "reset": "bun reinstall && bun dev",
    "lint:js": "eslint .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,vue}\"",
    "lint": "bun lint:js && bun lint:style",
    "lint:fix": "bun lint:js --fix && bun lint:style --fix",
    "deploy": "bun generate && firebase deploy",
    "emulators": "bun generate && firebase emulators:start"
  },
  "dependencies": {
    "@nuxt/eslint": "1.9.0",
    "@nuxt/fonts": "0.11.4",
    "firebase": "12.3.0",
    "nuxt": "4.1.2",
    "nuxt-aos": "^1.2.5",
    "nuxt-vuefire": "1.1.0",
    "swiper": "12.1.2",
    "vue": "3.5.21",
    "vue-router": "4.5.1",
    "vuefire": "3.2.2"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "3.1.0",
    "@nuxtjs/stylelint-module": "5.2.1",
    "postcss": "8.5.6",
    "postcss-apply-class": "0.1.6",
    "postcss-custom-media": "11.0.6",
    "postcss-nested": "7.0.2",
    "stylelint": "16.24.0",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-recommended": "17.0.0",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-config-standard": "39.0.0"
  },
  "simple-git-hooks": {
    "commit-msg": "bun lint:fix"
  }
}
